{
  "name": "daily-money-reminders",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-13",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [{ "pattern": "dm.kelvin.io.vn/api/reminders/*", "zone_name": "kelvin.io.vn" }],
  "d1_databases": [{ "binding": "REMINDERS", "database_name": "daily-money-reminders", "database_id": "13c9d21e-59c6-4504-97a1-8e32cebebc2b" }],
  "ratelimits": [{
    "name": "SUBSCRIPTION_LIMITER",
    "namespace_id": "91260714",
    "simple": { "limit": 20, "period": 60 }
  }],
  "triggers": { "crons": ["* * * * *"] },
  "vars": {
    "MAX_SUBSCRIPTIONS": "1000",
    "ALLOWED_ORIGINS": "https://dm.kelvin.io.vn,http://localhost:5173,http://localhost:4173"
  }
}
